{
  "name": "reviews",
  "version": "1.0.0",
  "description": "Reviews API",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles",
    "server-dev": "nodemon server/index.js",
    "etl-small": "node etl/etl.js ../data/reviews_small.csv ../data/reviews_photos_small.csv ../data/characteristic_reviews_small.csv ../data/characteristics_small.csv",
    "update-etl-medium": "node etl/etl.js ../data/reviews_photos_medium.csv ../data/characteristic_reviews_medium.csv ../data/characteristics_small.csv",
    "etl": "node etl/etl.js ../data/reviews.csv ../data/reviews_photos.csv ../data/characteristic_reviews.csv ../data/characteristics.csv",
    "load-reviews": "node ./etl/loadReviews.js ../data/reviews_medium.csv",
    "load-photos": "node ./etl/loadPhotos.js ../data/reviews_photos_medium.csv",
    "load-charReviews": "node ./etl/loadCharReviews.js ../data/characteristic_reviews_medium.csv",
    "load-chars": "node ./etl/loadCharacteristics.js ../data/characteristics_medium.csv",
    "make-reviews-file": "node ./helpers/etl-createFiles.js ../data/reviews.csv ../data/reviews_medium.csv 100000",
    "make-photos-file": "node ./helpers/etl-createFiles.js ../data/reviews_photos.csv ../data/reviews_photos_medium.csv 100000",
    "make-charReviews-file": "node ./helpers/etl-createFiles.js ../data/characteristic_reviews.csv ../data/characteristic_reviews_medium.csv 100000",
    "make-chars-file": "node ./helpers/etl-createFiles.js ../data/characteristics.csv ../data/characteristics_medium.csv 100000"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "text"
    ],
    "collectCoverageFrom": [
      "./server/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HR-SDC-Ananke/Reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HR-SDC-Ananke/Reviews/issues"
  },
  "homepage": "https://github.com/HR-SDC-Ananke/Reviews#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "axios": "^1.2.5",
    "csv": "^6.2.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "mongoose-execution-time": "^1.0.2",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0"
  }
}
